<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScanX - Professional Crypto Trading Platform</title>
    <meta name="description" content="Advanced cryptocurrency trading platform with real-time market data, professional charts, and portfolio management tools." />
    <style>
      body { margin: 0; background: #0a0a0a; overflow: hidden; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>